# frontend
GRAPHQL_API_URL=http://localhost:5000/v1/graphql
SANDBOX_LOGIN=true
PUBLIC_MATOMO_URL=https://matomo.fabrique.social.gouv.fr/
PUBLIC_MATOMO_SITE_ID=53
PUBLIC_CRISP_WEBSITE_ID=2f9fd96d-44a0-4588-8f7e-a06a5a531c6f
BACKEND_API_URL=http://localhost:8000
LOG_LEVEL=debug

# backend
APP_URL=http://localhost:3000
DATABASE_URL=postgres://cdb:test@localhost:5432/carnet_de_bord

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp
SMTP_PASS=pass
SMTP_FROM=support.carnet-de-bord@fabrique.social.gouv.fr

# hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://cdb:test@db:5432/carnet_de_bord
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}'
HASURA_ENDPOINT_PORT=5000
# retry 5 times if posgres is not available
HASURA_GRAPHQL_NO_OF_RETRIES=5

# Set it to true for tests
HASURA_GRAPHQL_DISABLE_INTERACTIVE=false

ACTION_SECRET=action_secret_token
ACTION_BASE_URL=http://host.docker.internal:3000/actions

 # api-particulier
API_PARTICULIER_URL=https://particulier-test.api.gouv.fr/api
API_PARTICULIER_TOKEN_PE=
API_PARTICULIER_TOKEN_CAF=
