# frontend
GRAPHQL_API_URL=http://localhost:5001/v1/graphql
SANDBOX_LOGIN=true
BACKEND_API_URL=http://localhost:8001
BACKEND_API_ACTION_URL=http://host.docker.internal:8001
PUBLIC_MATOMO_URL=https://matomo.inclusion.beta.gouv.fr
PUBLIC_MATOMO_SITE_ID=208
PUBLIC_CRISP_WEBSITE_ID=4a33d142-3ea1-4126-b962-9a0520175342
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_ENVIRONMENT=
RDVI_CLIENT_SECRET=secret_api_token

# backend
APP_URL=http://localhost:3001
GQL_LOG_LEVEL=INFO # graphql cient logging level
PE_AUTH_BASE_URL=https://entreprise.pe-qvr.fr
PE_BASE_URL=https://api.peio.pe-qvr.fr
ENABLE_SITUATION_API=true

# You can't name your test database as you want. It has to be
# carnet_de_bord otherwise you will not be able to apply
# migrations
DATABASE_URL=postgres://cdb:test@localhost:5433/carnet_de_bord

# An empty SMTP_HOST disables mail sending
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=support.carnet-de-bord@fabrique.social.gouv.fr

# Pole Empoi APIs
PE_CLIENT_ID=
PE_CLIENT_SECRET=

# hasura
#
# You can't name your test database as you want. It has to be
# carnet_de_bord otherwise you will not be able to apply
# migrations
HASURA_GRAPHQL_DATABASE_URL=postgres://cdb:test@db_test:5432/carnet_de_bord
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}'
# retry 5 times if posgres is not available
HASURA_GRAPHQL_NO_OF_RETRIES=5
# Set it to true for tests
HASURA_GRAPHQL_DISABLE_INTERACTIVE=true

ACTION_SECRET=action_secret_token
ACTION_BASE_URL=http://host.docker.internal:3001/actions
