LOG_LEVEL=debug

# frontend
GRAPHQL_API_URL=http://localhost:5000/v1/graphql
BACKEND_API_URL=http://127.0.0.1:8000
BACKEND_API_ACTION_URL=http://host.docker.internal:8000
PUBLIC_MATOMO_URL=https://matomo.inclusion.beta.gouv.fr
PUBLIC_MATOMO_SITE_ID=
PUBLIC_CRISP_WEBSITE_ID=
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_ENVIRONMENT=
RDVI_CLIENT_SECRET=secret_api_token
SANDBOX_LOGIN=true

# maximum upload size through SvelteKit (0 disables the limit)
BODY_SIZE_LIMIT=0

# backend
APP_URL=http://localhost:3000
DATABASE_URL=postgres://cdb:test@localhost:5432/carnet_de_bord
LOG_AS_JSON=false
GQL_LOG_LEVEL=INFO # graphql cient logging level

PE_AUTH_BASE_URL=https://entreprise.pe-qvr.fr
PE_BASE_URL=https://api.peio.pe-qvr.fr
PE_CLIENT_ID=
PE_CLIENT_SECRET=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp
SMTP_PASS=pass
SMTP_FROM=contact@carnetdebord.inclusion.beta.gouv.fr

# hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://cdb:test@db:5432/carnet_de_bord
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}'
HASURA_ENDPOINT_PORT=5000
# retry 5 times if posgres is not available
HASURA_GRAPHQL_NO_OF_RETRIES=5

# Set it to true for tests
HASURA_GRAPHQL_DISABLE_INTERACTIVE=false

ACTION_SECRET=action_secret_token
ACTION_BASE_URL=http://host.docker.internal:3000/actions
