[pytest]
asyncio_mode = auto
testpaths = "tests"
addopts = --strict-markers --strict-config
markers =
    graphql: Used for tests that rely on GraphQL. Those tests actually write to the database, which needs to be re-seeded. Seeding being expensive, prefer the use of SQL.
#log_cli = true
#log_level = INFO
