WEBVTT - Sous-titres en français de la vidéo de présentation de Carnet de bord

0
00:01.000 --> 00:06.000
Bonjour et bienvenue dans cette vidéo de présentation de Carnet de bord

1
00:06.000 --> 00:10.000
Pour accéder au service, j'entre mon identifiant pour me connecter,

2
00:10.000 --> 00:16.000
puis je clique sur “Accéder à Carnet de bord” dans le message reçu par e-mail

3
00:16.000 --> 00:20.000
Me voici donc sur l'interface d'un accompagnateur connecté

4
00:20.000 --> 00:23.000
Je peux rechercher une personne de mon territoire

5
00:23.000 --> 00:28.000
par son nom, numéro Caf, numéro Pôle emploi ou numéro de téléphone.

6
00:28.000 --> 00:35.000
Je sélectionne son dossier, et s’il fait partie de mon portefeuille j’y ai accès

7
00:35.000 --> 00:41.000
Entrons maintenant dans le Carnet de bord d’une personne

8
00:41.000 --> 00:44.000
Le premier bloc me permet de consulter et mettre à jour

9
00:44.000 --> 00:48.000
les informations personnelles et d’identification de la personne

10
00:48.000 --> 00:52.000
Juste en dessous, j’ai accès à sa situation socio-professionnelle

11
00:52.000 --> 00:56.000
Je peux consulter et mettre à jour les informations qui me permettent

12
00:56.000 --> 01:00.000
d'avoir une première compréhension de sa situation

13
01:00.000 --> 01:03.000
Ensuite, j’accède au Groupe de suivi

14
01:03.000 --> 01:06.000
J'y retrouve les coordonnées des référents de la personne,

15
01:06.000 --> 01:09.000
ce qui me permet de les contacter facilement,

16
01:09.000 --> 01:13.000
Je peux voir les détails d’une fiche accompagnateur

17
01:13.000 --> 01:17.000
qui contient les coordonnées de sa structure, son e-mail et son numéro de téléphone

18
01:17.000 --> 01:23.000
Je peux également inviter un accompagnateur à rejoindre le groupe de suivi

19
01:23.000 --> 01:31.000
S’il est référencé dans le service, je l’identifie et je lui envoie une invitation

20
01:31.000 --> 01:35.000
Passons maintenant au bloc “Axes de travail”

21
01:35.000 --> 01:40.000
Il rassemble les thèmes abordés par les différents accompagnateurs lors du parcours

22
01:40.000 --> 01:45.000
Je peux consulter par exemple l'axe “Logement”,

23
01:45.000 --> 01:49.000
où j'ai un diagnostic de la situation et les objectifs de travail

24
01:49.000 --> 01:53.000
our chaque objectif, j’accède aux actions qui ont été associées

25
01:53.000 --> 01:58.000
Enfin, je peux consulter “l’Historique de parcours”

26
01:58.000 --> 02:03.000
Il reprend le fil de vie de la personne avec pour chaque action,

27
02:03.000 --> 02:08.000
la date de saisie, l’action et l’auteur qui a saisi l’information

28
02:08.000 --> 02:13.000
Si j’ai eu une difficulté lors de mon utilisation j’ai accès au chat

29
02:13.000 --> 02:19.000
où je peux décrire directement le problème que je viens de rencontrer

30
02:19.000 --> 02:23.000
Nous espérons que cette vidéo vous aidera à mieux prendre en main vos Carnets.

31
02:23.000 --> 02:27.000
Une question, un doute persiste nous sommes à votre écoute !

32
02:27.000 --> 02:31.000
Par chat, par e-mail, ou en direct lors des visioconférences dédiées

33
02:31.000 --> 02:32.000
À bientôt !
