{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1172651027,
      "isDeleted": false,
      "id": "yW0lEQkqWEhSwhvaZoHiH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -226.97254018165563,
      "y": -768.5080893906593,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 328.0477294921875,
      "height": 276.7992095947266,
      "seed": 2067012764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1663730333,
      "isDeleted": false,
      "id": "y65WS10yzn3rZfkMOg59S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.6165221152494,
      "y": -203.39912637796397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 387877668,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1038221412,
      "isDeleted": false,
      "id": "I1BjZRaGY-Tu7xOVPhj66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.8598998007963,
      "y": -188.29631265726084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 41,
      "seed": 1480468764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database\n(PostgreSQL)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(PostgreSQL)"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 190457597,
      "isDeleted": false,
      "id": "xbPAGPQrlxicaIyn7z1cI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.5896056113431,
      "y": -317.28808816995615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1894352548,
      "groupIds": [
        "4BJVp4-qVhOjls9bbBvqw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 159885276,
      "isDeleted": false,
      "id": "w6wZWtWAArgzKvxDCB34J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.2112791953275,
      "y": -302.30697855081553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 41,
      "seed": 290629020,
      "groupIds": [
        "4BJVp4-qVhOjls9bbBvqw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GraphQL API\n(Hasura)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL API\n(Hasura)"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1792425821,
      "isDeleted": false,
      "id": "8kl-q5jQe39usfnNq4op7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.8076842246244,
      "y": -317.16003641214365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1590235684,
      "groupIds": [
        "ICJkrWqbzCvUm9X0_YqDF"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1913410532,
      "isDeleted": false,
      "id": "0B84tyNbQx7Gx11KQNRh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.9293578086088,
      "y": -302.3062156113624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 41,
      "seed": 463704604,
      "groupIds": [
        "ICJkrWqbzCvUm9X0_YqDF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REST API\n(FastAPI)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\n(FastAPI)"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1206930365,
      "isDeleted": false,
      "id": "VfE9e-UMpEIQ2j0W5aTHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.9283507285306,
      "y": -430.92155679788584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 262876580,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1347297244,
      "isDeleted": false,
      "id": "ptgu53T5n9JWfhE3cuZmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.550024312515,
      "y": -415.8127616318702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 41,
      "seed": 1982000796,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674143749424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webapp\n(SvelteKit/ELM)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webapp\n(SvelteKit/ELM)"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2069119101,
      "isDeleted": false,
      "id": "iLWqyrFjVRne9E7mzgZI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.23193959571813,
      "y": -317.16040262308115,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1768887460,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1688221540,
      "isDeleted": false,
      "id": "bXwiN9fYiWBYiVs29Z50c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.8536131797025,
      "y": -302.17929300394053,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 41,
      "seed": 2016737180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API \nPole Emploi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nPole Emploi"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1464936669,
      "isDeleted": false,
      "id": "fAoAUzlWF2-518G25OL-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.33795766212438,
      "y": -317.16040262308115,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 191684644,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1579966684,
      "isDeleted": false,
      "id": "LxeUNHvZVtbNhghKuDm0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -34.459631246108756,
      "y": -292.17929300394053,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 21,
      "seed": 1449894940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/connection",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/connection"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 139593021,
      "isDeleted": false,
      "id": "c_sHVLeGwLMKWm7L1UeBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.33795766212438,
      "y": -227.60864481058115,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1386560420,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 837528292,
      "isDeleted": false,
      "id": "UYsi3OryR5fgdfVm5VobC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -35.959631246108756,
      "y": -202.62753519144053,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 21,
      "seed": 35176604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/partenaire",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/partenaire"
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 834164125,
      "isDeleted": false,
      "id": "TH6ojF8Edjg5bvdvRFo1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.79553822853063,
      "y": -281.83867105569834,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.79864501953125,
      "height": 0,
      "seed": 1497769764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.79864501953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 618077875,
      "isDeleted": false,
      "id": "V3lN5GUbV1Jecwj_7Isyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.08881215431188,
      "y": -194.8613150986671,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.95489501953125,
      "height": 88.04608154296875,
      "seed": 1659784476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.95489501953125,
          -88.04608154296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 246782461,
      "isDeleted": false,
      "id": "EnNwZfLvc8KqtlZJKdaJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.8339369712064,
      "y": -429.40764078225993,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 2025434660,
      "groupIds": [
        "06AmpRW8c1vkgeZ0BPRFQ"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1948509532,
      "isDeleted": false,
      "id": "bZIcoGbEjTz0XOG944CI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.9556105551908,
      "y": -404.29902872171306,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1268430364,
      "groupIds": [
        "06AmpRW8c1vkgeZ0BPRFQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sentry",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentry"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 476057820,
      "isDeleted": false,
      "id": "twDGa9iw0me5lG8k1y6Mp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.8339369712064,
      "y": -514.9275252732273,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1495812516,
      "groupIds": [
        "G8viP-8y7yhN5ITBrftbd"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1674143689516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1014804068,
      "isDeleted": false,
      "id": "5i8qw-8YxuQLvv2puCtxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.9556105551908,
      "y": -489.94641565408665,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 21,
      "seed": 1670746780,
      "groupIds": [
        "G8viP-8y7yhN5ITBrftbd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SMTP",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP"
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 726335165,
      "isDeleted": false,
      "id": "CcjzJg3m_8pNxgxnzsH82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.7271178183744,
      "y": -314.6159537705421,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 69.2474517822265,
      "height": 74.67271423339844,
      "seed": 2016900388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.2474517822265,
          -74.67271423339844
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1106712467,
      "isDeleted": false,
      "id": "xqkO0-kkZitOFavymsWcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.0977232871244,
      "y": -247.79521402444834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.390899658203125,
      "height": 45.3908996582029,
      "seed": 1627447068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.390899658203125,
          45.3908996582029
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1314266909,
      "isDeleted": false,
      "id": "35xgS6Dn_0HW01jVz9z3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.7038634238431,
      "y": -246.5114615830421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.96468089852465,
      "height": 43.28087869647766,
      "seed": 1398091940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.96468089852465,
          43.28087869647766
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 46041564,
      "isDeleted": false,
      "id": "hbfIASH-UuayyQ4a0p7yU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.3278258261869,
      "y": -474.7574637803077,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 145.94014297811952,
      "height": 70.06708434558823,
      "seed": 474913692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674143698140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.94014297811952,
          70.06708434558823
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1659801299,
      "isDeleted": false,
      "id": "kOf-k-rpNJHWh3WZdULzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.3813536582181,
      "y": -361.32072671976084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.5791782368791,
      "height": 42.48095836181324,
      "seed": 263243804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.5791782368791,
          42.48095836181324
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1948564445,
      "isDeleted": false,
      "id": "9ufvN8sxqG4SuTjWc4tbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.4940245566556,
      "y": -361.24214395608897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.49185447338391,
      "height": 43.585242501832,
      "seed": 380917668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.49185447338391,
          43.585242501832
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1518025843,
      "isDeleted": false,
      "id": "7taT_uKRdf1g-eIXiEEZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.16492299415563,
      "y": -317.16003641214365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 521757852,
      "groupIds": [
        "q9dOTZ62bHdkBjp_gVW7s"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1505155548,
      "isDeleted": false,
      "id": "Z1Tl3cOKGO_fZBe2Da-To",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.78659657814,
      "y": -302.17892679300303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 41,
      "seed": 85050148,
      "groupIds": [
        "q9dOTZ62bHdkBjp_gVW7s"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scripts \n& Crons",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scripts \n& Crons"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1130444307,
      "isDeleted": false,
      "id": "vNCjjGbTOorEk3ur-L5hJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.71643666603063,
      "y": -283.47697671976084,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77.3870849609375,
      "height": 0,
      "seed": 1614442780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.3870849609375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 117647517,
      "isDeleted": false,
      "id": "aijP-n1-xUjom4615al8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.98230580665563,
      "y": -245.5856803330421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.88223266601562,
      "height": 42.0465087890625,
      "seed": 733331108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207.88223266601562,
          42.0465087890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 1016251100,
      "isDeleted": false,
      "id": "dW0c-pG4SX_AL3ujTlA8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.7265074668119,
      "y": -317.4853385361671,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 111.06188658658073,
      "height": 133.36026889734876,
      "seed": 1652944284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674143702679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.06188658658073,
          -133.36026889734876
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 959319293,
      "isDeleted": false,
      "id": "NVJ49KRvSFfmFmwE31QXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.3606932578275,
      "y": -427.4685386094093,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1666075172,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1696678372,
      "isDeleted": false,
      "id": "sZ1I01497DStpYqbFtDGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.4024770670046,
      "y": -412.48742899026865,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 41,
      "seed": 1999493660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SFTP \nPole Emploi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFTP \nPole Emploi"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1384296893,
      "isDeleted": false,
      "id": "snTBX-b1hCFSDJETKP-am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.8551695761869,
      "y": -312.16398843851084,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 82.89324951171875,
      "height": 49.720611572265625,
      "seed": 1129648420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.89324951171875,
          -49.720611572265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 294130835,
      "isDeleted": false,
      "id": "fEyHWVJnEw4sDCOVO2Sb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.8339369712064,
      "y": -598.4474097641937,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 354091804,
      "groupIds": [
        "2-qisOAUkIkGZmrpIoVs-"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1122461028,
      "isDeleted": false,
      "id": "4tgY3u64qn-8aKHwe2CRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.4556105551908,
      "y": -573.3387977036468,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 21,
      "seed": 543116452,
      "groupIds": [
        "2-qisOAUkIkGZmrpIoVs-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Matomo",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matomo"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1508989299,
      "isDeleted": false,
      "id": "j3wCx-OLaUf8RPty0m9ro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -947.4225523886869,
      "y": -481.01840433206553,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1983252636,
      "groupIds": [
        "3yXNuOPXMyj1a7K9VElnv"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1528633572,
      "isDeleted": false,
      "id": "1k9rrJAqzrgCeIWb50nd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.5442259726713,
      "y": -455.90979227151865,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 21,
      "seed": 914448164,
      "groupIds": [
        "3yXNuOPXMyj1a7K9VElnv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Crisp",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crisp"
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 134984467,
      "isDeleted": false,
      "id": "RVx8PQ0L8IsnkuNaQA2r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.8950174961403,
      "y": -560.9263215017434,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 168.70538330078125,
      "height": 130.6064453125,
      "seed": 1948423452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.70538330078125,
          130.6064453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 369818525,
      "isDeleted": false,
      "id": "5ud1ImnVQW_Pi8GieQ1A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.4367125449369,
      "y": -454.34318765726084,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 67.55471801757812,
      "height": 33.055023193359375,
      "seed": 1154603684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.55471801757812,
          33.055023193359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1625938099,
      "isDeleted": false,
      "id": "UIvpBCARAHzoxR9azy8cF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.074438375015006,
      "y": -581.1996940049171,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 231313820,
      "groupIds": [
        "_Dagh5ttu1wXTahlq6q9l"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1133008732,
      "isDeleted": false,
      "id": "qSrL4n6XOuLCty0XMZPr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.69611195899938,
      "y": -576.0999625596046,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 101,
      "height": 62,
      "seed": 981919268,
      "groupIds": [
        "_Dagh5ttu1wXTahlq6q9l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Composant\nhébergé par \nla Fabrique ",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant\nhébergé par \nla Fabrique "
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1915898451,
      "isDeleted": false,
      "id": "9GBorw28CHhV0SFfSpjz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.6019041953275,
      "y": -667.9528907212257,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1113390620,
      "groupIds": [
        "wRvJLO7UswWu1y5sZ2bGN"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1498438756,
      "isDeleted": false,
      "id": "mLu5VB7NUD4kbSGXZ8Vd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.72357777931188,
      "y": -642.9717811020851,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 21,
      "seed": 1552843172,
      "groupIds": [
        "wRvJLO7UswWu1y5sZ2bGN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API tierce",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API tierce"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1354467315,
      "isDeleted": false,
      "id": "LGORlsc9hKuiFLvfRZSwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -212.6019041953275,
      "y": -581.1996940049171,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 1523505820,
      "groupIds": [
        "So2tb9AvPa5OyQrTBM7m0"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1740442588,
      "isDeleted": false,
      "id": "BM45G7cuLA6nh0r_f4W0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.22357777931188,
      "y": -576.2185843857765,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 91,
      "height": 62,
      "seed": 571911460,
      "groupIds": [
        "So2tb9AvPa5OyQrTBM7m0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API tierce \na priori \nobsolète",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API tierce \na priori \nobsolète"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 848040339,
      "isDeleted": false,
      "id": "V6E1C9R915vWTXDUBX1Y8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.196386617202506,
      "y": -754.6995871933937,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 835790620,
      "groupIds": [
        "BZfyfSJhTWUYZ15x2xB-9"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1196371940,
      "isDeleted": false,
      "id": "iHPpAquj41SN0NHNnbEGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.81806020118688,
      "y": -739.718477574253,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 107,
      "height": 41,
      "seed": 1821206692,
      "groupIds": [
        "BZfyfSJhTWUYZ15x2xB-9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service tiers \n(SaaS)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service tiers \n(SaaS)"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1222272819,
      "isDeleted": false,
      "id": "dOiqyN-mfvzQalIWT8YXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.074438375015006,
      "y": -667.9528907212257,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139.75665283203125,
      "height": 69.96221923828125,
      "seed": 2077615004,
      "groupIds": [
        "UJAKUIt9252PxvMwi9uz0"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1666611542246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 2087137372,
      "isDeleted": false,
      "id": "kwMEaMcOE2SDiqeFioNWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.81793813087438,
      "y": -662.9717811020851,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 119,
      "height": 62,
      "seed": 1067496484,
      "groupIds": [
        "UJAKUIt9252PxvMwi9uz0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674167798984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Composant\napplicatif\ngéré par CDB ",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant\napplicatif\ngéré par CDB "
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1160221540,
      "isDeleted": false,
      "id": "OjxKm-9GdFbUTZA_HSBAv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.25079945899938,
      "y": -756.4493277939796,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 74,
      "height": 21,
      "seed": 252645404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674167798984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Légende :",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende :"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1303557724,
      "isDeleted": false,
      "id": "-Dn4-NevofLwL3DlJIme5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1001.025021294003,
      "y": -788.6313650378011,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 280,
      "height": 77,
      "seed": 813451556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674143779298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architecture Carnet de bord\nVersion GitHub\nLast updated: 19/01/2023",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Carnet de bord\nVersion GitHub\nLast updated: 19/01/2023"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1152880988,
      "isDeleted": false,
      "id": "aJ5AURo5u6-a4ast5ae3p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -4132.830816914602,
      "y": -1121.6134946555956,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 41,
      "seed": 1034961928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674167798996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fait maison\nPole emploi",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fait maison\nPole emploi"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}